{
  "name": "owl-lead-backend",
  "version": "1.0.0",
  "description": "Backend for Owl-Lead Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naren-Sridharan/Owl-Lead-Backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naren-Sridharan/Owl-Lead-Backend/issues"
  },
  "homepage": "https://github.com/Naren-Sridharan/Owl-Lead-Backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "javascript-color-gradient": "^1.3.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
